<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://neilchen.co/posts/finding-brachistochrone-with-jax/"><meta name="generator" content="Astro v4.0.8"><!-- General Meta Tags --><title>Finding the brachistochrone with JAX</title><meta name="title" content="Finding the brachistochrone with JAX"><meta name="description" content="Personal website of Neil Chen"><meta name="author" content="Neil Chen"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Finding the brachistochrone with JAX"><meta property="og:description" content="Personal website of Neil Chen"><meta property="og:url" content="https://neilchen.co/posts/finding-brachistochrone-with-jax/"><meta property="og:image" content="https://neilchen.co/posts/finding-the-brachistochrone-with-jax.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2023-03-29T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://neilchen.co/posts/finding-brachistochrone-with-jax/"><meta property="twitter:title" content="Finding the brachistochrone with JAX"><meta property="twitter:description" content="Personal website of Neil Chen"><meta property="twitter:image" content="https://neilchen.co/posts/finding-the-brachistochrone-with-jax.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){margin-left:auto;margin-right:auto;margin-bottom:.25rem;margin-top:2rem;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}#main-content:where(.astro-hsp6otuf){margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;line-height:2rem;font-weight:600}@media (min-width: 640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-bottom:1.5rem;margin-top:.5rem;font-style:italic}
</style>
<link rel="stylesheet" href="/_astro/index.jVqOW0u1.css" />
<style>a:where(.astro-blwjyjpt){position:relative;text-decoration-line:underline;text-decoration-style:dashed}a:where(.astro-blwjyjpt):hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){margin-right:-1.25rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.pagination-wrapper:where(.astro-d776pwuy){margin-bottom:2rem;margin-top:auto;display:flex;justify-content:center}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}
main:where(.astro-vj4tpspi){margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}.post-title:where(.astro-vj4tpspi){font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}
</style><script type="module" src="/_astro/hoisted.Rz1R6XsE.js"></script><style>[data-astro-transition-scope="astro-plk3gbjq-1"] { view-transition-name: finding-the-brachistochrone-with-jax; }@layer astro { ::view-transition-old(finding-the-brachistochrone-with-jax) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(finding-the-brachistochrone-with-jax) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(finding-the-brachistochrone-with-jax) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(finding-the-brachistochrone-with-jax) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-plk3gbjq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-plk3gbjq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: others; }@layer astro { ::view-transition-old(others) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(others) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(others) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(others) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="nav-container astro-3ef6ksr2"> <div class="top-nav-wrap astro-3ef6ksr2"> <a href="/" class="logo whitespace-nowrap astro-3ef6ksr2"> Neil Chen </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="hamburger-menu focus-outline astro-3ef6ksr2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon astro-3ef6ksr2"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="close astro-3ef6ksr2"></line> <line x1="6" y1="6" x2="18" y2="18" class="close astro-3ef6ksr2"></line> </svg> </button> <ul id="menu-items" class="display-none sm:flex astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <a href="/posts" class=" astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags" class=" astro-3ef6ksr2">
Tags
</a> </li> <!-- <li>
            <a href="/about" class={activeNav === "about" ? "active" : ""}>
              About
            </a>
          </li> --> <li class="astro-3ef6ksr2"> <a href="/search" tabindex="0" class="group inline-block focus-outline p-3 sm:p-1  flex astro-3ef6ksr2 astro-5eunqzkt" aria-label="search" title="Search">  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3ef6ksr2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg>  </a>  </li> <li class="astro-3ef6ksr2">  </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>   <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-vj4tpspi"> <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-vj4tpspi" onclick="history.back()"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="post-title astro-vj4tpspi" data-astro-transition-scope="astro-plk3gbjq-1">Finding the brachistochrone with JAX</h1> <div class="flex items-center space-x-2 opacity-80 my-2 astro-vj4tpspi"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 min-w-[1.375rem] fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time dateTime="2023-03-29T00:00:00.000Z">Mar 28, 2023</time><span aria-hidden="true"> | </span><span class="sr-only"> at </span><span class="text-nowrap">08:00 PM</span></span></div> <article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl astro-vj4tpspi"> <p>Here’s the brachistochrone problem:</p>
<blockquote>
<p>What path yields the shortest duration for a ball to roll from A to B?</p>
</blockquote>
<p>The shortest path from A to B is a straight line, but it’s actually not the fastest path:</p>
<p><img alt=""  src="/_astro/optimal.z91zH8VB_Z9lWkp.webp" width="488" height="203" loading="lazy" decoding="async"></p>
<p>We can get better results by accelerating the ball down a steeper path at first, then taking a bit of a loss as the ball rolls down the more shallow latter part of the path. The optimal solution to this problem is a cycloid. Can we arrive at the optimal path numerically instead? What if we use gradient descent?</p>
<p>JAX is a library that provides a <code>numpy</code>-like API, but automatically differentiable and following the functional programming paradigm. JAX lets us easily compute the gradient of a function written in <code>numpy</code>-like syntax, for example:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> f</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">x</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#C678DD">	return</span><span style="color:#ABB2BF"> jnp.</span><span style="color:#61AFEF">sum</span><span style="color:#ABB2BF">(x</span><span style="color:#56B6C2">**</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">x </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> jnp.</span><span style="color:#61AFEF">array</span><span style="color:#ABB2BF">([</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">., </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">., </span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">.])</span></span>
<span class="line"><span style="color:#ABB2BF">grad_f </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> jax.</span><span style="color:#61AFEF">grad</span><span style="color:#ABB2BF">(f)</span></span>
<span class="line"><span style="color:#56B6C2">print</span><span style="color:#ABB2BF">(</span><span style="color:#61AFEF">grad_f</span><span style="color:#ABB2BF">(x)) </span><span style="color:#7F848E;font-style:italic"># [0., 2., 4.]</span></span></code></pre>
<p>Being able to evaluate the gradient with just a single <code>grad</code> function call means we can just as easily evaluate the gradient of a function that computes the time for a ball to roll down a curve. The inputs to our function can be the curve itself, which we’ll represent as an array of <code>y</code>-values corresponding to equally-spaced <code>x</code>-values. In other words, the value of the <code>i</code>-th element in the array <code>ys</code> is the height of our experimental curve at <code>x=i</code>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic"># Computes the time to each segment at heights specified by `ys`</span></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> t</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">xs</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">ys</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#ABB2BF">  vs </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> jnp.</span><span style="color:#61AFEF">sqrt</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">2</span><span style="color:#56B6C2"> *</span><span style="color:#ABB2BF"> G </span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF"> (Y_0 </span><span style="color:#56B6C2">-</span><span style="color:#ABB2BF"> ys)) </span><span style="color:#7F848E;font-style:italic"># velocity</span></span>
<span class="line"><span style="color:#ABB2BF">  midpt_v </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> (vs[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">:] </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> vs[:</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]) </span><span style="color:#56B6C2">/</span><span style="color:#D19A66"> 2</span><span style="color:#ABB2BF">. </span><span style="color:#7F848E;font-style:italic"># velocity at the midpoint of each arc length</span></span>
<span class="line"><span style="color:#ABB2BF">  dys </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> ys[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">:] </span><span style="color:#56B6C2">-</span><span style="color:#ABB2BF"> ys[:</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">] </span><span style="color:#7F848E;font-style:italic"># difference between heights for each segment</span></span>
<span class="line"><span style="color:#ABB2BF">  dx </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> xs[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">-</span><span style="color:#ABB2BF"> xs[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">  arc_lengths </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> jnp.</span><span style="color:#61AFEF">sqrt</span><span style="color:#ABB2BF">(jnp.</span><span style="color:#61AFEF">power</span><span style="color:#ABB2BF">(dx, </span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">) </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> jnp.</span><span style="color:#61AFEF">power</span><span style="color:#ABB2BF">(dys, </span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">)) </span><span style="color:#7F848E;font-style:italic"># euclidean distance as arc length</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF"> jnp.</span><span style="color:#61AFEF">cumsum</span><span style="color:#ABB2BF">(arc_lengths </span><span style="color:#56B6C2">/</span><span style="color:#ABB2BF"> midpt_v) </span><span style="color:#7F848E;font-style:italic"># sum times as t approaches infinity</span></span></code></pre>
<p>If we repeatedly nudge the curve in the direction of this gradient, we should converge on an optimal solution to the brachistochrone problem. We already wrote an automatically differentiable (thanks to JAX) function to evaluate the time <code>t</code> it takes for the ball to roll from the start to the end of our curve. Now let’s find out how to nudge each element in <code>ys</code> in order to minimize <code>t</code>:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> loss</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">params</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#ABB2BF">  ts </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> t</span><span style="color:#ABB2BF">(xs, params)</span></span>
<span class="line"><span style="color:#ABB2BF">  t_final </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> ts[</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#ABB2BF"> t_final</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">loss_grad </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> jax.</span><span style="color:#61AFEF">grad</span><span style="color:#ABB2BF">(loss)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> optimize</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">params</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">LR</span><span style="color:#ABB2BF">=</span><span style="color:#D19A66">0.01</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">N_STEPS</span><span style="color:#ABB2BF">=</span><span style="color:#D19A66">1000</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#C678DD">  for</span><span style="color:#ABB2BF"> _ </span><span style="color:#C678DD">in</span><span style="color:#56B6C2"> range</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">N_STEPS</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#ABB2BF">    grads </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> loss_grad</span><span style="color:#ABB2BF">(params)</span></span>
<span class="line"><span style="color:#ABB2BF">    params </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> jnp.</span><span style="color:#61AFEF">concatenate</span><span style="color:#ABB2BF">([</span></span>
<span class="line"><span style="color:#ABB2BF">      jnp.</span><span style="color:#61AFEF">array</span><span style="color:#ABB2BF">([Y_0]),</span></span>
<span class="line"><span style="color:#ABB2BF">      params[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">:</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">-</span><span style="color:#ABB2BF"> (</span><span style="color:#D19A66">LR</span><span style="color:#56B6C2"> *</span><span style="color:#ABB2BF"> grads[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">:</span><span style="color:#56B6C2">-</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]),</span></span>
<span class="line"><span style="color:#ABB2BF">      jnp.</span><span style="color:#61AFEF">array</span><span style="color:#ABB2BF">([</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">])</span></span>
<span class="line"><span style="color:#ABB2BF">    ])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D19A66">N_STEPS</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 3000</span></span>
<span class="line"><span style="color:#D19A66">LR</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 0.02</span></span>
<span class="line"><span style="color:#61AFEF">optimize</span><span style="color:#ABB2BF">(ys, </span><span style="color:#E06C75;font-style:italic">LR</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">LR</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">N_STEPS</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">N_STEPS</span><span style="color:#ABB2BF">)</span></span></code></pre>
<p>Our solution should roughly converge on the optimal path:</p>
<p>{{&#x3C; rawhtml >}}
<video width="800" height="600" controls>
<source src="@assets/images/jax/brachistochrone.mp4" type="video/mp4">
</video>
{{&#x3C; /rawhtml >}}</p> </article> <ul class="my-8 astro-vj4tpspi"> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/others" class="text-sm pr-2 group astro-blwjyjpt" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-blwjyjpt"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">others</span> </a> </li>  </ul> <div class="flex justify-end astro-vj4tpspi"> <button id="back-to-top" class="focus-outline whitespace-nowrap hover:opacity-75 astro-vj4tpspi"> <svg xmlns="http://www.w3.org/2000/svg" class="rotate-90 astro-vj4tpspi"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> </div> </main> <footer class="mt-auto astro-sz7xmlte"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="footer-wrapper astro-sz7xmlte"> <!-- <Socials centered /> --> <div class="copyright-wrapper astro-sz7xmlte"> <!-- <span>Copyright &#169; {currentYear}</span> --> <!-- <span class="separator">&nbsp;|&nbsp;</span> --> <!-- <span>All rights reserved.</span> --> </div> </div> </footer>   </body></html>  <script>
  /* When the user clicks on the "Back to Top" button,
   * scroll to the top of the document */
  document.querySelector("#back-to-top")?.addEventListener("click", () => {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  });
</script>